<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/vertical_white_gradient" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/quantum_ic_close_white_24" />

        <FrameLayout
            android:id="@+id/placeHolderBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/demoSubmit"
            style="@style/Widget.Vector.Button.TextButton.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEMO LOGIN"
            android:textAllCaps="true"
            android:transitionName="loginSubmitTransition"
            app:layout_constraintEnd_toEndOf="@id/splashCarouselGutterEnd"
            app:layout_constraintStart_toStartOf="@id/splashCarouselGutterStart"
            app:layout_constraintTop_toBottomOf="@id/loginSplashSubmit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
